# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-hill-00849600-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jlh8S4xBieUR"
POSTGRES_PRISMA_URL="postgres://default:jlh8S4xBieUR@ep-raspy-hill-00849600-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:jlh8S4xBieUR@ep-raspy-hill-00849600-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jlh8S4xBieUR@ep-raspy-hill-00849600.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
CI=false
UPLOADTHING_SECRET=sk_live_5972795770b430b0ce4104b6c7709aaffa2be611625fc0cccd0616682d4509ef
UPLOADTHING_APP_ID=jh91qhhaem